server { 
    listen 80; 
    server_name 192.168.1.104; 
 
    error_log /var/log/nginx/pokedex-error.log debug; 
    access_log /var/log/nginx/pokedex-access.log; 
 
    location / { 
        proxy_pass http://127.0.0.1:4173; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'upgrade'; 
        proxy_set_header Host $host; 
        proxy_cache_bypass $http_upgrade; 
    } 
 
    location /api { 
        proxy_pass http://127.0.0.1:3002; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'upgrade'; 
        proxy_set_header Host $host; 
        proxy_cache_bypass $http_upgrade; 
    } 
} 
